# UNLAM-EATS-MS

./: docker-compose.repartos.yml  docker-compose.yml
GatewayApi/: .gitignore  GatewayApi.csproj  Program.cs  ocelot.json
PedidosApi/: PedidosApi.csproj  Program.cs  appsettings.json
PedidosApi/Contracts/: AssignCourierDto.cs  CourierDto.cs  CreateOrderDto.cs
PedidosApi/Data/: AppDbContext.cs
PedidosApi/Hubs/: OrderHub.cs
PedidosApi/Migrations/: 20251108165405_InitialCreate.Designer.cs  20251108165405_InitialCreate.cs  AppDbContextModelSnapshot.cs
PedidosApi/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
RepartosApi/: Program.cs  RepartosApi.csproj
RepartosApi/Controllers/: RepartoController.cs
RepartosApi/Data/DTOs/: CambiarEstadoDTO.cs  UsuarioDTO.cs
RepartosApi/Data/Entidades/: AsignarRepartidorRequest.cs  EstadoReparto.cs  Reparto.cs  RepartosDbContext.cs
RepartosApi/Services/: RepartoService.cs
RestauranteApi/: Program.cs  RestauranteApi.csproj  appsettings.json
RestauranteApi/Data/: AppDbContext.cs
RestauranteApi/Migrations/: 20251108165316_InitialCreate.Designer.cs  20251108165316_InitialCreate.cs  AppDbContextModelSnapshot.cs
RestauranteApi/Models/: MenuItem.cs  Restaurant.cs
